body {
  background-color: #154971;
}

header {
  z-index: 9999;
  background-attachment: fixed;
  background-position: 80%;
  background-image: url("../images/motorcycle.jpg");
  background-size: cover;
  background-position: center;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 25px;
}

header h1 {
  font-size: 35px;
  font-weight: bold;
  color: #ffff66;
  text-shadow: 6px 6px 5px rgba(0, 0, 0.5);
}
header nav ul {
  color: #ffff66;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
header nav ul li a {
  font-size: 35px;
  text-decoration: none;
}

header nav ul li a:visited {
  text-decoration: none;
  color: #ffff66;
}

header nav ul li a:hover {
  color: white;
  text-decoration: underline;
  /* font-size: 25px; */
  /* font-size-adjust: 43px; */
}

li {
  margin: 20px;
}

.hero {
  background-attachment: fixed;
  background-position: 80%;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("../images/motorcycle.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  padding: 100px 100px 100px 100px;
}

.hero .photo {
  border-radius: 50%;
  object-fit: cover;
  width: 250px;
  height: 250px;
}

h2 {
  color: #ffff66;
  text-shadow: 6px 6px 5px rgba(0, 0, 0.5);
}
.section-title1 {
  margin-left: -41px;
  max-width: 1200px;
  min-width: 130px;
}

.section-title2 {
  max-width: 1200px;
  min-width: 130px;
}

#about-me {
  max-width: 1200px;
  margin: 40px 40px 40px 40px;
  display: flex;
}

#about-me p {
  color: white;
  padding: 0px 0px 0px 59px;
  margin-left: 227px;
}

#work {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#work h2 {
  flex: 0 0 20%;
  text-align: left;
}

#work div {
  flex: 0 0 75%;
}

.portfolio-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  box-sizing: border-box;

  min-height: 150px;
  max-height: 150px;
  flex-basis: 48.3%;
  padding-bottom: 20px;
  margin: 10px;
  display: flex;
  align-items: flex-end;
}
.project div {
  margin-left: 30px;
}
.project div h3 {
  text-decoration: none;
}
.project div p {
  text-decoration: none;
}

.project:first-child {
  min-height: 450px;
  max-height: 300px;
  flex-basis: 100%;
}
.run-buddy {
  background-image: url("../images/1300x500.jpeg");
}
.nerd {
  background-image: url("../images/635x150.jpeg");
}
.nerd1 {
  background-image: url("../images/635x150.jpeg");
}

.nerd2 {
  background-image: url("../images/635x150.jpeg");
}
.nerd3 {
  background-image: url("../images/635x150.jpeg");
}

#contact {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  display: flex;
  min-width: 130px;
}
#contact ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  padding: 0px 0px 0px 302px;
}
#contact ul li {
  font-size: 35px;
  color: #ffff66;
}
#contact ul li a {
  color: #ffff66;
  font-size: 35px;
  text-decoration: none;
}

#contact ul li a:visited {
  text-decoration: none;
  color: #ffff66;
}
#contact ul li a:hover {
  color: white;
  text-decoration: underline;
  /* font-size: 25px; */
  /* font-size-adjust: 43px; */
}

.portfolio-area a h3 {
  color: #ffff66;
  font-size: 35px;
}
.portfolio-area a h3:hover {
  color: white;
  text-decoration: underline;
  /* font-size: 25px; */
  /* font-size-adjust: 43px; */
}

.portfolio-area a h3:visited {
  text-decoration: none;
  color: #ffff66;
}
